<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cafeteria las Horas</title>
</head>
<body bgcolor="#FFFOE">
  <h1 class="titulo">Cafeteria las Horas</h1>
<hr>

<a href="lacarta.html">
La carta
<img src="img/imgbin-menu-cafe-restaurant-wine-list-european-style-lace-menu-logo-NQuPVTRN4zme68JJqstCXCqdG.jpg" alt="La carta" height="200px">
</a>

<br><br><br><br>

<p class="centrado">   <a href="elcafe.html">
    El Cafe
    <img src="img/Cafe (1).jpg" alt="El Cafe" height="200px" width="300px">
    </a>
</p>

<br><br><br><br>

<p class="derecha">   <a href="contacto.html">
    Contacto
    <img src="img/contactos.jpg" alt="Contacto" height="200px" width="400px">
    </a>
</p>


</body>
</html>